mf2pdfWpfFramework/jobUserControl.xaml

<UserControl x:Class="mf2pdfWpfFramework.jobUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mf2pdfWpfFramework"
             mc:Ignorable="d" Height="167" BorderBrush="Black" BorderThickness="0" Width="810">
    <Border Background="White" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Height="167">
        <StackPanel Margin="0,0,-1,0" Width="810" Height="167">
            <!--Report Title-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".45*" />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column ="0" Content="Report Title" Height="25"></Label>
                <TextBox x:Name="reportTitleTextbox" Height="25"  Margin="89,5,51,4.667" Grid.ColumnSpan="2"/>
                <Button Height="20" Width="20px" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column ="3" x:Name="deleteJobButton" Click="deleteJobButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,3,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/closeIcon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <!--Report Options-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*" />
                    <ColumnDefinition Width="142*" />
                    <ColumnDefinition Width="535*" />
                </Grid.ColumnDefinitions>
                <!--Report Type-->
                <GroupBox Grid.Column="0" Margin="0,0,0.333,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label  Content="Report Type"></Label>
                            <Label FontSize="10" Content="Highway Log"></Label>
                            <Label  FontSize="10" Content="Locator Log"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <RadioButton Margin="0 30 0 0" Grid.Column="1" Grid.Row="1"  IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="highwayLogRadio"></RadioButton>
                            <RadioButton Margin="0 10 0 0" IsChecked="false" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="locatorLogRadio"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="0,0,0.333,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label  Content="Read Direction"></Label>
                            <Label FontSize="10" Content="Top to Bottom"></Label>
                            <Label  FontSize="10" Content="Bottom to Top"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <RadioButton Margin="0 30 0 0" Grid.Column="1" Grid.Row="1"  IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="topBottomRadio"></RadioButton>
                            <RadioButton Margin="0 10 0 0" IsChecked="false" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="bottomTopRadio"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

            </Grid>
            <Grid  Margin="2 2 2 2" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Input Text File" Grid.Column="0" Width="90" x:Name="inputFileButton" Click="inputFileButton_Click"/>
                <TextBox Width="385px" Grid.Column="1" x:Name="inputFileTextBox"/>
               
            </Grid>
            <Grid Margin="2 2 2 2" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Output PDF File" Grid.Column="0" Width="90" x:Name="outputFileButton" Click="outputFileButton_Click"/>
                <TextBox  Width="385px" Grid.Column="1" x:Name="outputFileTextBox"/>
                <Grid Grid.Column ="2" x:Name="jobProgressBarGrid" Visibility="Hidden">
                    <ProgressBar x:Name="jobProgressBar" Width="290"/>
                    <TextBlock x:Name="jobProgressBarLabel"></TextBlock>
                </Grid>
                <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column ="4" x:Name="pdfCreateResponseButton" Visibility="Hidden" >
                    <Button.Background>
                        <ImageBrush x:Name="jobStatusImage"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
