mf2pdfWpfFramework/MainWindow.xaml

<Window x:Class="mf2pdfWpfFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mf2pdfWpfFramework"
        mc:Ignorable="d"
        Title="Mainframe to PDF" Height="454.5" Width="877.333"
        Closing="MainWindow_Closing">

    <Grid>
        <StackPanel x:Name="mainFormGrid">
            <Grid Margin="2 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Click="addJobbutton_Click" x:Name="addJobbutton" Content="Add Job" Width="75"/>
                <Button HorizontalAlignment="Left" Click="loadSampleButton_Click" x:Name="loadSampleButton" Content="Load Sample" Width="75" Margin="80,0,0,-0.333"/>
                <Button HorizontalAlignment="Left" Click="clearJobsButton_Click" x:Name="clearJobsButton" Content="Clear Jobs" Width="75" Margin="160,0,0,-0.333"/>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox BorderBrush="{x:Null}" BorderThickness="1" Margin="5,26,5,26.333" x:Name="jobsItemsControl" x:FieldModifier="public"/>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="changeTemplateDefaultsButton" Content="Change Template Defaults" HorizontalAlignment="Right" Click="changeTemplateDefaultsButton_Click" BorderThickness="1,1,1,1"/>
            <Grid Grid.Column ="1">
                <ProgressBar x:Name="progressBar" Width="290"/>
                <TextBlock x:Name="progressBarLabel"></TextBlock>
            </Grid>
            <Button Grid.Column="0" x:Name="runButton" Content="Run Jobs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Click="runButton_Click"/>
        </Grid>
    </Grid>
</Window>
